#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Sun Mar 13 20:31:53 CET 2016
maven-metadata-maven-restlet.xml.lastUpdated=1453899334486
maven-metadata-maven-restlet.xml.error=
maven-metadata-SNET\ butyeboi.xml.lastUpdated=1457897513316
maven-metadata-SNET\ butyeboi.xml.error=
